<!DOCTYPE HTML>
<!--

	Parallelism 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)

-->
<html>
	<head>
		<title>Product Catalog Showcase</title>
		<meta name="viewport" content="width=1120,user-scalable=no" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script>-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox-2.1.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body>

		<div id="wrapper">
				<div id="header-image">
					<div id="header">
						<h1>NUI (Natural User Interface) Showcase</h1>
						<h1>An Immersive Product Catalog / eCommerce site</h1>
						<ul>
							<li>point one finger and turn left or right to rotate the model </li>
							<li>point two separate fingers and turn right or left to pan the model</li>
							<li>point your open hand and move up and down to zoom in or out.</li>
						</ul>
					</div>
				</div>
			<div id="main">
				<div id="reel">
				<Browse Products Below>
				<!-- ******************************************************************************************** -->
				<!-- ******************************************************************************************** -->
				

					<!-- Header Item -->
					
<!--						<div id="header" class="item" data-width="600">
							<h1>NUI (Natural User Interface) Showcase</h1>
							<h1>An Immersive Product Catalog / eCommerce site</h1>
						</div>
	-->				
					<!-- Thumb Items -->

						<article class="item thumb" data-width="400">
							<h2>Pilot Controller</h2>
							<a href="http://sketchfab.com/m5l2f1c0b?autostart=1&transparent=1&autospin=0&controls=0"><img src="images/thumbs/pilot.png" alt=""></a>
						</article>
						<article class="item thumb" data-width="300">
							<h2>Billie Joe Armstrong Guitar</h2>
							<a href="http://sketchfab.com/nji3hg2f?autostart=1&transparent=1&autospin=0&controls=0"><img src="images/thumbs/guitar.png" alt=""></a>
						</article>
						<article class="item thumb" data-width="250">
							<h2>Patrick and Sponge Minion</h2>
							<a href="http://sketchfab.com/m54ji3hecb?autostart=1&transparent=1&autospin=0&controls=0"><img src="images/thumbs/minions.png" alt=""></a>
						</article>
						<article class="item thumb" data-width="400">
							<h2>Bugatti Veyron</h2>
							<a href="http://sketchfab.com/nk4jh1dc0a?autostart=1&transparent=1&autospin=0&controls=0"><img src="images/thumbs/bugatti.png" alt=""></a>
						</article>
						<article class="item thumb" data-width="400">
							<h2>Ducati</h2>
							<a href="http://sketchfab.com/nj3gedc0b?autostart=1&transparent=1&autospin=0&controls=0"><img src="images/thumbs/ducati.png" alt=""></a>
						</article>

				<!-- ******************************************************************************************** -->
				<!-- ******************************************************************************************** -->
				</div>
			</div>
		
			<div id="footer">
				<div class="left">
					<p>An Immersive Product Catalog <b>Sample</b> Controlled by Leap Motion.<br/> 
					Scroll the products using up & down finger gestures,
					push gesture to zoom into a 3D view of the product.</p>
				</div>
				<div class="right">
					<ul class="contact">
						<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
						<li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
						<li><a href="#" class="icon icon-google-plus"><span>Google+</span></a></li>
						<li><a href="#" class="icon icon-dribbble"><span>Dribbble</span></a></li>
						<li><a href="#" class="icon icon-pinterest"><span>Pinterest</span></a></li>
						<li><a href="#" class="icon icon-envelope-alt"><span>Email</span></a></li>
					</ul>
					<div id="copyright">
						&copy; Rightcode LTD. Design: <a href="http://html5up.net/">HTML5 UP</a>
					</div>
				</div>
			</div>

		</div>

	</body>
</html>